<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BV1-FR-VrT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Ramp PlacerVC-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="RampPlacerVC" customModule="RampUp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KGU-We-IXX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SQT-jZ-X1H">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </arscnView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2ud-Jv-v6y">
                                <rect key="frame" x="258" y="586" width="107" height="71"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="107" id="7gy-SG-aKS"/>
                                    <constraint firstAttribute="height" constant="71" id="WA6-NP-QO4"/>
                                </constraints>
                                <state key="normal" image="rampIcon"/>
                                <connections>
                                    <action selector="onRampBtnPressed:" destination="BV1-FR-VrT" eventType="touchUpInside" id="PXt-h8-p0w"/>
                                </connections>
                            </button>
                            <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="p5q-V5-FiH">
                                <rect key="frame" x="10" y="616" width="200" height="41"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i1R-N2-flO">
                                        <rect key="frame" x="0.0" y="0.0" width="41" height="41"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="41" id="cmk-IZ-ZMx"/>
                                            <constraint firstAttribute="width" constant="41" id="xo2-mN-v7J"/>
                                        </constraints>
                                        <state key="normal" image="removeButton"/>
                                        <connections>
                                            <action selector="onRemovePressed:" destination="BV1-FR-VrT" eventType="touchUpInside" id="jtR-AQ-hLN"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CWD-8J-CQY">
                                        <rect key="frame" x="53" y="0.0" width="41" height="41"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="41" id="B4U-mf-BZr"/>
                                            <constraint firstAttribute="width" constant="41" id="UUU-5j-9Nd"/>
                                        </constraints>
                                        <state key="normal" image="rotateButton"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PPK-to-D3N">
                                        <rect key="frame" x="106" y="0.0" width="41" height="41"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="41" id="WEn-g8-RcT"/>
                                            <constraint firstAttribute="height" constant="41" id="oeR-i8-k8o"/>
                                        </constraints>
                                        <state key="normal" image="upArrow"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L7T-QZ-bli">
                                        <rect key="frame" x="159" y="0.0" width="41" height="41"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="41" id="EZz-oI-0jb"/>
                                            <constraint firstAttribute="height" constant="41" id="HcK-z0-9uS"/>
                                        </constraints>
                                        <state key="normal" image="downArrow"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SQT-jZ-X1H" firstAttribute="top" secondItem="KGU-We-IXX" secondAttribute="top" id="8qR-qQ-xuG"/>
                            <constraint firstItem="SQT-jZ-X1H" firstAttribute="leading" secondItem="Qh0-1H-GQW" secondAttribute="leading" id="K9E-NY-g1m"/>
                            <constraint firstItem="SQT-jZ-X1H" firstAttribute="bottom" secondItem="Qh0-1H-GQW" secondAttribute="bottom" id="LHW-QO-46M"/>
                            <constraint firstItem="SQT-jZ-X1H" firstAttribute="trailing" secondItem="Qh0-1H-GQW" secondAttribute="trailing" id="ZiF-5a-TYb"/>
                            <constraint firstItem="Qh0-1H-GQW" firstAttribute="bottom" secondItem="p5q-V5-FiH" secondAttribute="bottom" constant="10" id="dtY-SR-Hu1"/>
                            <constraint firstItem="p5q-V5-FiH" firstAttribute="leading" secondItem="Qh0-1H-GQW" secondAttribute="leading" constant="10" id="inR-oL-J9Y"/>
                            <constraint firstItem="Qh0-1H-GQW" firstAttribute="trailing" secondItem="2ud-Jv-v6y" secondAttribute="trailing" constant="10" id="kfX-CI-8nn"/>
                            <constraint firstItem="Qh0-1H-GQW" firstAttribute="bottom" secondItem="2ud-Jv-v6y" secondAttribute="bottom" constant="10" id="oNk-Mw-VZs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Qh0-1H-GQW"/>
                    </view>
                    <connections>
                        <outlet property="controls" destination="p5q-V5-FiH" id="3Xh-c0-7jD"/>
                        <outlet property="downBtn" destination="L7T-QZ-bli" id="U4Y-Fl-OZe"/>
                        <outlet property="rotateBtn" destination="CWD-8J-CQY" id="s7G-ru-wev"/>
                        <outlet property="sceneView" destination="SQT-jZ-X1H" id="NAB-EW-XOp"/>
                        <outlet property="upBtn" destination="PPK-to-D3N" id="jmL-G7-sLh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.40000000000001" y="132.68365817091455"/>
        </scene>
    </scenes>
    <resources>
        <image name="downArrow" width="32" height="32"/>
        <image name="rampIcon" width="107" height="71"/>
        <image name="removeButton" width="32" height="32"/>
        <image name="rotateButton" width="32" height="32"/>
        <image name="upArrow" width="32" height="32"/>
    </resources>
</document>
